\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}

\usepackage[a4paper, hmargin={3cm, 1.5cm}, vmargin={2.0cm, 2.0cm}]{geometry}

\usepackage{indentfirst}
\frenchspacing
\usepackage{color}

\usepackage[medium]{titlesec}
\titleformat{\section}{\bfseries\Large}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\bfseries\large}{\thesubsection.}{0.5em}{}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}

\usepackage[absolute]{textpos}

\usepackage[bookmarks=true,unicode=true,pdfstartview={FitV},hidelinks]{hyperref}
\usepackage[all]{hypcap}

\usepackage{mathtools}
\usepackage{mathtext}
